{
    "files.associations": {
        "*.tcc": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "list": "cpp",
        "filesystem": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "regex": "cpp",
        "iomanip": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "bit": "cpp",
        "shared_mutex": "cpp",
        "strstream": "cpp",
        "charconv": "cpp",
        "__nullptr": "cpp",
        "cassert": "cpp",
        "target": "cpp",
        "__atomic": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__node_handle": "cpp",
        "__memory": "cpp"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}